# Sample Lighttpd configuration for decbot_web.

server.document-root = "/home/decbot"
fastcgi.server = (
    "/decbot.fcgi" => (
        "main" => (
            "socket" => "/home/decbot/fcgi.sock",
            "check-local" => "disable",
        )
    )
)

alias.url = (
    "/static" => "/home/decbot/decbot_web/static/"
)

url.rewrite-once = (
    "^/$" => "/static/index.html",
    "^/favicon\.ico$" => "/media/favicon.ico",
    "^(/.*)$" => "/decbot.fcgi$1"
)
